<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_card_surface"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_app_title_hint"
        android:textColor="@color/color_on_surface_muted"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_primary"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_on_surface"
        android:textColorHint="@color/color_on_surface_muted" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_app_package_hint"
        android:textColor="@color/color_on_surface_muted"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextAppPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_primary"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_on_surface"
        android:textColorHint="@color/color_on_surface_muted" />
</LinearLayout>
